{
  "name": "paasword",
  "version": "0.0.1",
  "description": "This is an authentication service for paasword.com.",
  "keywords": [
    "Authentication"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/paasword_cto/paasword-angular-client"
  },
  "homepage": "https://www.paasword.com",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "jwt-decode": "^2.2.0"
  },
  "main": "bundles/paasword.umd.js",
  "module": "fesm5/paasword.js",
  "es2015": "fesm2015/paasword.js",
  "esm5": "esm5/paasword.js",
  "esm2015": "esm2015/paasword.js",
  "fesm5": "fesm5/paasword.js",
  "fesm2015": "fesm2015/paasword.js",
  "typings": "paasword.d.ts",
  "metadata": "paasword.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
